# wanandroid_jetpack

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json  release-1.1-2-1007_0204.apk
app/schemas/com.yechaoa.wanandroid_jetpack.data.room.HistoryDatabase/: 1.json
app/src/androidTest/java/com/yechaoa/wanandroid_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechaoa/wanandroid_jetpack/: App.kt  Test.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/base/: BaseActivity.kt  BaseBean.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/common/: CrashHandler.kt  MyConfig.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/data/bean/: Article.kt  Banner.kt  Collect.kt  History.kt  Hotkey.kt  MyEvent.kt  Navi.kt  Project.kt  ProjectChild.kt  Tree.kt  User.kt  UserBean.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/data/http/: Api.kt  ApiException.kt  RetrofitClient.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/data/http/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/data/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/: MainActivity.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/about/: AboutActivity.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/adapter/: ArticleAdapter.kt  BannerImageAdapter.kt  CollectAdapter.kt  CommonViewPagerAdapter.kt  ProjectChildAdapter.kt  TreeAdapter.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/collect/: CollectActivity.kt  CollectRepository.kt  CollectViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/detail/: DetailActivity.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/login/: AgreementDialog.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/main/: MainActivity.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/main/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/main/navi/: NaviFragment.kt  NaviRepository.kt  NaviViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/main/pro/: PeojectViewModel.kt  ProjectChildFragment.kt  ProjectFragment.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/main/tree/: TreeFragment.kt  TreeRepository.kt  TreeViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/main/tree/child/: TreeChildActivity.kt  TreeChildFragment.kt  TreeChildRepository.kt  TreeChildViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/splash/: SplashActivity.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/ui/web/: WebActivity.kt
app/src/main/java/com/yechaoa/wanandroid_jetpack/util/: NetworkUtil.kt  TextExt.kt  ViewExt.kt
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/drawable/: ic_share_white_24dp.xml  ic_tree.xml  shape_border_primary_oval.xml  shape_eaeaea_oval.xml  shape_splash_btn.xml  shape_tab_indicator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tree_child.xml  activity_web.xml  app_bar_main.xml  content_about.xml  content_main.xml  dialog_agreement.xml  fragment_child.xml  fragment_home.xml  fragment_navi.xml  fragment_project.xml  fragment_project_child.xml  fragment_tree.xml  item_article.xml  item_navi.xml  item_project_child.xml  item_tree.xml  item_tree_item.xml  layout_empty_view.xml  layout_loading_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_toolbar.xml  menu_bottom_nav.xml  menu_main_drawer.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yechaoa/wanandroid_jetpack/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  buildTrace.gradle
buildSrc/src/main/groovy/com/yechaoa/plugin/: DependenciesPlugin.groovy
buildSrc/src/main/kotlin/: Deps.kt
checks/: build.gradle
checks/src/main/java/com/example/lint/checks/: SampleCodeDetector.kt  SampleIssueRegistry.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jks/: keystore.properties  wanandroid_jetpack
lintLibrary/: build.gradle
lintLibrary/src/main/: AndroidManifest.xml
