// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./buildSrc/buildTrace.gradle"

buildscript {
    ext {
        agp_version = '8.6.0'
        kotlin_version = '2.0.0'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// 可以替换为以下写法兼容Gradle 8.x及以上版本
//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}