# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ---------- 编译相关 start ----------

#并行编译
org.gradle.parallel=true

#构建缓存
org.gradle.caching=true

#开启kotlin的增量编译、并行编译、缓存
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true

#开启kapt增量编译
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

#gralde按需配置
org.gradle.configureondemand=true

# ---------- 编译相关 end ----------


# ---------- 打包相关 start ----------

#deprecated AGP7.0
#android.enableR8=false
#android.enableR8.libraries=false

# ---------- 打包相关 end ----------

#org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home