apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

dependencies {
    // For a description of the below dependencies, see the main project README
    compileOnly "com.android.tools.lint:lint-api:30.0.2"
    // You typically don't need this one:
    compileOnly "com.android.tools.lint:lint-checks:30.0.2"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.android.tools.lint:lint:30.0.2"
    testImplementation "com.android.tools.lint:lint-tests:30.0.2"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
