apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

dependencies {
    // For a description of the below dependencies, see the main project README
    compileOnly 'com.android.tools.lint:lint-api:31.9.1'
    // You typically don't need this one:
    compileOnly 'com.android.tools.lint:lint-checks:31.9.1'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'

    testImplementation "junit:junit:4.13.2"
    testImplementation 'com.android.tools.lint:lint:31.9.1'
    testImplementation 'com.android.tools.lint:lint-tests:31.9.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
    }
}
