<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.main.navi.NaviFragment">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/vertical_tab_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        app:indicator_color="@color/white"
        app:indicator_gravity="fill"
        app:tab_height="56dp"
        app:tab_mode="scrollable" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_15"
            app:max_select="1" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>